# spring-rest-template-ssl

./: README.md  pom.xml
src/main/java/org/greencheek/spring/rest/: SSLCachingHttpComponentsClientHttpRequest.java  SSLCachingHttpComponentsClientHttpRequestFactory.java  SSLCachingHttpComponentsClientHttpResponse.java
src/test/java/org/greencheek/spring/rest/: AbstractHttpRequestFactoryTestCase.java  AbstractJettyHttpRequestFactoryTestCase.java  AbstractJettyHttpsRequestFactoryTestCase.java  JettyHttpsTestServer.java  SSLCachingHttpComponentsClientHttpRequestFactoryTests.java  SSLCachingHttpsComponentsClientHttpRequestFactoryTests.java  SSLCachingRestTemplateTest.java
src/test/java/org/greencheek/spring/rest/benchmarks/: BenchmarkGet.java
src/test/java/org/greencheek/spring/rest/servletmocks/: MockEchoHttpHandler.java  MockMethodHttpHandler.java  MockRedirectHttpHandler.java  MockRedirectSeeOtherServlet.java  MockStatusHttpHandler.java
src/test/java/org/greencheek/utils/: ClientSSLSetupUtil.java  SocketUtil.java
src/test/resources/: create-test-certs.sh  log4j.properties
src/test/resources/sslcerts/: allcerts.truststore  cacerts.csr  cacerts.jks  cacerts.key  cacerts.pem  client-expired.csr  client-expired.key  client-expired.p12  client-expired.pem  client-expired.truststore  client.csr  client.key  client.p12  client.pem  client.truststore  random.csr  random.key  random.p12  random.pem  random.truststore  server.csr  server.key  server.p12  server.pem  server.truststore
